Welcome to Exodus

Controls for the game:
The movement is just your typical WASD control settings
W - Forward
A - Move left
S - Move backward
D - Move right
You use your mouse to look around like a typical FPS game which is moving the mouse to look around (I recommend to disable mouse acceleration for a better feel and response)
Left Mouse Key - Fire weapon
Space bar - Jump
To cycle weapons:
1 (on the keyboard itself. Not the numpad) - Switch weapons (Unarmed)
2  - Switch Weapons (Knife)
3 - Switch Weapons (Pistol)
4 - Switch Weapons (Rifle)
G - Throw Grenade
Esc - Open pause menu
